{
  "pages": [
    "pages/index/index",
    "pages/dish-detail/dish-detail",
    "pages/recharge/recharge",
    "pages/myorder/myorder",
    "pages/myhome/myhome",
    "pages/settle/settle"
  ],
  "subPackages": [
    {
      "root": "pages/admin",
      "name": "admin",
      "pages": [
        "admin",
        "dishCategory/dishCategory",
        "dish/dish",
        "user/user",
        "order/order",
        "shopSettings/shopSettings",
        "rechargeOptions/rechargeOptions",
        "tableCode/tableCode",
        "printer/printer"
      ]
    }
  ],

  "window": {
    "backgroundColor": "#F9F9F9",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#8c271e",
    "navigationBarTitleText": "餐饮点餐",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#8c271e",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tabBar/buy.png",
        "selectedIconPath": "images/tabBar/buy-active.png",
        "text": "点餐"
      },
      {
        "pagePath": "pages/recharge/recharge",
        "iconPath": "images/tabBar/recharge.png",
        "selectedIconPath": "images/tabBar/recharge-active.png",
        "text": "充值"
      },
      {
        "pagePath": "pages/myorder/myorder",
        "iconPath": "images/tabBar/myOrder.png",
        "selectedIconPath": "images/tabBar/myOrder-active.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/myhome/myhome",
        "iconPath": "images/tabBar/me.png",
        "selectedIconPath": "images/tabBar/me-active.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "van-search": "/vant/search/index",
    "van-dropdown-menu": "/vant/dropdown-menu/index",
    "van-dropdown-item": "/vant/dropdown-item/index",
    "van-cell": "/vant/cell/index",
    "van-cell-group": "/vant/cell-group/index",
    "van-grid": "/vant/grid/index",
    "van-grid-item": "/vant/grid-item/index",
    "van-tabs": "/vant/tabs/index",
    "van-tab": "/vant/tab/index",
    "van-tag": "/vant/tag/index",
    "van-empty": "/vant/empty/index"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
